# ===== DB =====
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mediaserver
MYSQL_USER=user
MYSQL_PASSWORD=password
DATABASE_URL=mysql://user:password@db:3306/mediaserver

# ===== APP =====
MEDIA_ROOT=/media
JWT_SECRET=RANDOM_TEXT # openssl rand -base64 32
